{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[Fill in your value here]",

    "BlobPublisher": {
      "BlobAccount": "UseDevelopmentStorage=true",
      "ContainerName": "raw-logs"
    },

    "SlidingWindow": {
      "WindowSpan": "00:00:05",
      "PublishRawEvents":  "true"
    }

  }
}